Repository: mohammadmehrabi/TGM-Plugin-Activation
Catalog: languages/tgmpa-*.po
Languages: fa_ir

source: Install Required Plugins
fa_ir: افزونه های موردنیاز را نصب کنید

source: Install Plugins
fa_ir: افزونه ها را نصب کنید

source: Installing Plugin: %s
fa_ir: در حال نصب افزونه: %s

source: Updating Plugin: %s
fa_ir: در حال به‌روزرسانی افزونه: %s

source: Something went wrong with the plugin API.
fa_ir: مشکلی در API افزونه رخ داد.

source: This theme requires the following plugin: %1$s.
fa_ir: این پوسته به افزونه‌های زیر نیاز دارد: %1$s.

source: This theme recommends the following plugin: %1$s.
fa_ir: این پوسته افزونه‌های زیر را پیشنهاد می‌کند: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
fa_ir: افزونه‌های زیر باید به آخرین نسخه به‌روزرسانی شوند تا بیشترین سازگاری را با این پوسته داشته باشند: %1$s.

source: There is an update available for: %1$s.
fa_ir: به‌روزرسانی‌هایی برای افزونه‌های زیر در دسترس است: %1$s.

source: The following required plugin is currently inactive: %1$s.
fa_ir: افزونه‌های ضروری زیر در حال حاضر غیرفعال هستند: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
fa_ir: افزونه‌های پیشنهادی زیر در حال حاضر غیرفعال هستند: %1$s.

source: Begin installing plugin
fa_ir: شروع نصب افزونه‌ها

source: Begin updating plugin
fa_ir: شروع به‌روزرسانی افزونه‌ها

source: Begin activating plugin
fa_ir: شروع فعال‌سازی افزونه‌ها

source: Return to Required Plugins Installer
fa_ir: بازگشت به نصب‌کننده افزونه‌های موردنیاز

source: Return to the Dashboard
fa_ir: بازگشت به پیشخوان

source: Plugin activated successfully.
fa_ir: افزونه با موفقیت فعال شد.

source: The following plugin was activated successfully:
fa_ir: افزونه‌های زیر با موفقیت فعال شدند:

source: No action taken. Plugin %1$s was already active.
fa_ir: اقدامی انجام نشد. افزونه %1$s از قبل فعال بود.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
fa_ir: افزونه فعال نشد. برای این پوسته به نسخه بالاتری از %s نیاز است. لطفاً افزونه را به‌روزرسانی کنید.

source: All plugins installed and activated successfully. %1$s
fa_ir: همه افزونه‌ها با موفقیت نصب و فعال شدند. %1$s

source: Dismiss this notice
fa_ir: این اعلان را نادیده بگیرید

source: There are one or more required or recommended plugins to install, update or activate.
fa_ir: یک یا چند افزونه ضروری یا پیشنهادی برای نصب، به‌روزرسانی یا فعال‌سازی وجود دارد.

source: Please contact the administrator of this site for help.
fa_ir: لطفاً برای دریافت راهنمایی با مدیر این سایت تماس بگیرید.

source: This plugin needs to be updated to be compatible with your theme.
fa_ir: این افزونه باید به‌روزرسانی شود تا با پوسته شما سازگار باشد.

source: Update Required
fa_ir: نیاز به به‌روزرسانی دارد

source: Set the parent_slug config variable instead.
fa_ir: به‌جای آن، متغیر پیکربندی parent_slug را تنظیم کنید.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
fa_ir: بسته افزونه دریافت‌شده شامل پوشه‌ای با slug موردنظر نیست و تغییر نام نیز انجام نشد.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
fa_ir: لطفاً با ارائه‌دهنده افزونه تماس بگیرید و از او بخواهید افزونه خود را مطابق با دستورالعمل‌های وردپرس بسته‌بندی کند.

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
fa_ir: بسته افزونه دریافت‌شده شامل بیش از یک فایل است، اما فایل‌ها در یک پوشه قرار نگرفته‌اند.

# plugin A *and* plugin B
source: and
fa_ir: و

source: TGMPA v%s
fa_ir: TGMPA نسخه %s

source: Required
fa_ir: ضروری

source: Recommended
fa_ir: پیشنهادی

source: WordPress Repository
fa_ir: مخزن وردپرس

source: External Source
fa_ir: منبع خارجی

source: Pre-Packaged
fa_ir: از پیش بسته‌بندی‌شده

source: Not Installed
fa_ir: نصب نشده

source: Installed But Not Activated
fa_ir: نصب شده اما فعال نیست

source: Active
fa_ir: فعال

source: Required Update not Available
fa_ir: به‌روزرسانی ضروری در دسترس نیست

source: Requires Update
fa_ir: نیاز به به‌روزرسانی دارد

source: Update recommended
fa_ir: به‌روزرسانی پیشنهادی

# plugins
source: All <span class="count">(%s)</span>
fa_ir: همه <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
fa_ir: برای نصب <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
fa_ir: به‌روزرسانی موجود <span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
fa_ir: برای فعال‌سازی <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
fa_ir: نامشخص

source: Installed version:
fa_ir: نسخه نصب‌شده:

source: Minimum required version:
fa_ir: حداقل نسخه موردنیاز:

source: Available version:
fa_ir: نسخه موجود:

source: No plugins to install, update or activate.
fa_ir: هیچ افزونه‌ای برای نصب، به‌روزرسانی یا فعال‌سازی وجود ندارد.

source: Plugin
fa_ir: افزونه

source: Source
fa_ir: منبع

source: Type
fa_ir: نوع

source: Version
fa_ir: نسخه

source: Status
fa_ir: وضعیت

source: Install %2$s
fa_ir: نصب %2$s

source: Update %2$s
fa_ir: به‌روزرسانی %2$s

source: Activate %2$s
fa_ir: فعال‌سازی %2$s

source: Upgrade message from the plugin author:
fa_ir: پیام ارتقا از طرف نویسنده افزونه:

source: Install
fa_ir: نصب

source: Update
fa_ir: به‌روزرسانی

source: Activate
fa_ir: فعال‌سازی

source: No plugins were selected to be installed. No action taken.
fa_ir: هیچ افزونه‌ای برای نصب انتخاب نشده است. اقدامی انجام نشد.

source: No plugins were selected to be updated. No action taken.
fa_ir: هیچ افزونه‌ای برای به‌روزرسانی انتخاب نشده است. اقدامی انجام نشد.

source: No plugins are available to be installed at this time.
fa_ir: در حال حاضر هیچ افزونه‌ای برای نصب در دسترس نیست.

source: No plugins are available to be updated at this time.
fa_ir: در حال حاضر هیچ افزونه‌ای برای به‌روزرسانی در دسترس نیست.

source: No plugins were selected to be activated. No action taken.
fa_ir: هیچ افزونه‌ای برای فعال‌سازی انتخاب نشده است. اقدامی انجام نشد.

source: No plugins are available to be activated at this time.
fa_ir: در حال حاضر هیچ افزونه‌ای برای فعال‌سازی در دسترس نیست.

source: Plugin activation failed.
fa_ir: فعال‌سازی افزونه ناموفق بود.

source: Updating Plugin %1$s (%2$d/%3$d)
fa_ir: در حال به‌روزرسانی افزونه %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
fa_ir: هنگام نصب %1$s خطایی رخ داد: <strong>%2$s</strong>.

source: The installation of %1$s failed.
fa_ir: نصب %1$s ناموفق بود.

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
fa_ir: فرایند نصب و فعال‌سازی در حال شروع است. این فرایند ممکن است در برخی میزبان‌ها کمی طول بکشد، بنابراین لطفاً صبور باشید.

source: %1$s installed and activated successfully.
fa_ir: %1$s با موفقیت نصب و فعال شد.

source: Show Details
fa_ir: نمایش جزئیات

source: Hide Details
fa_ir: پنهان کردن جزئیات

source: All installations and activations have been completed.
fa_ir: همه نصب‌ها و فعال‌سازی‌ها تکمیل شده‌اند.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
fa_ir: در حال نصب و فعال‌سازی افزونه %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
fa_ir: فرایند نصب در حال شروع است. این فرایند ممکن است در برخی میزبان‌ها کمی طول بکشد، بنابراین لطفاً صبور باشید.

source: %1$s installed successfully.
fa_ir: %1$s با موفقیت نصب شد.

source: All installations have been completed.
fa_ir: همه نصب‌ها تکمیل شده‌اند.

source: Installing Plugin %1$s (%2$d/%3$d)
fa_ir: در حال نصب افزونه %1$s (%2$d/%3$d)
